{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "disk#2",
        "disk#3",
        "pulseaudio",
        "hyprland/language",
        "idle_inhibitor",
        "tray",
        "custom/wlogout"
        // "battery",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true
    },
    "hyprland/window": {
        "max-length": 80,
        "separate-outputs": false
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": false,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/language": {
        "format": "{short} {variant}",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        //   "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M %A %d-%m} ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 5,
    },
    "memory": {
        "format": " {}%",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "RAM: {used:0.1f}GiB used / {total:0.1f}GiB total\nAvailable: {avail:0.1f}GiB\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "   {capacity}%",
        "format-plugged": "   {capacity}%",
        "format-alt": "{icon}   {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": " {ifname}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠ {ifname}",
        "format-alt": " {ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": " {volume}%",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "󰓄  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            //            "headphone": "",
            //            "hands-free": "",
            //            "headset": "",
            //            "phone": "",
            //            "portable": "",
            //            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "flatpak run org.pulseaudio.pavucontrol",
        "on-click-right": "foot -a pw-top pw-top"
    },
    "disk": {
        "interval": 30,
        "format": " /home {percentage_used}%",
        "path": "/home"
    },
    "disk#2": {
        "interval": 30,
        "format": " /HyprDrive {percentage_used}%",
        "path": "/mnt/HyprDrive"
    },
    "disk#3": {
        "interval": 30,
        "format": " /HyprSSD {percentage_used}%",
        "path": "/mnt/HyprSSD"
    },
    "custom/wlogout": {
        "format": "",
        "on-click": "wlogout"
    }
}