ipc = true
splash = false

wallpaper {
  monitor = DP-1
  path = /home/vlahoff/Pictures/carPics
  fit_mode = cover
  timeout = 600
}

wallpaper {
  monitor = DP-2
  path = /home/vlahoff/Pictures/carPics
  fit_mode = cover
  timeout = 600
}
